apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: remote-desktop-gateway

resources:
- ../../base

patches:
- path: patch-database-credentials-secret.yaml
  target:
    kind: Secret
    name: database-credentials
- path: patch-database-sts.yaml
  target:
    kind: StatefulSet
    name: database