apiVersion: v1
stringData:
  disable-strict-host-key-checking: true
  ssh-privatekey: |-
    patch-me-see-overlays
  user: admin
kind: Secret
metadata:
  name: admin-ssh-secret
type: kubernetes.io/ssh-auth
