apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: development-team-virtualdesktops

resources:
- development-team-virtualdesktops-ns.yaml
- vm-pipelines-pipeline-admin-rb.yaml