apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-virtual-desktop-iso-pvc
spec:
  accessModes:
  - {{ .Values.storage.isodisk.accessMode | default "ReadWriteOnce" }}
  resources:
    requests:
      storage: {{ .Values.storage.isodisk.capacity | default "5Gi" }}
  storageClassName: {{ .Values.storage.isodisk.storageClass | default "lvms-vg1" }}