apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
- path: patch-argo-projects-app.yaml
  target:
    kind: Application
    name: argo-projects
- path: patch-vm-pipelines-app.yaml
  target:
    kind: Application
    name: vm-pipelines
- path: patch-vm-projects-app.yaml
  target:
    kind: Application
    name: vm-projects