apiVersion: v1
stringData:
  disable-strict-host-key-checking: true
  ssh-privatekey: |-
    <PUT_YOUR_SSH_PRIV_KEY_HERE>
  user: admin
kind: Secret
metadata:
  name: admin-ssh-secret
  namespace: vm-pipelines
type: kubernetes.io/ssh-auth
