apiVersion: v1
stringData:
  GUACAMOLE_PASSWORD: <PUT_YOUR_GUACAMOLE_PASSWORD_HERE>
  GUACAMOLE_USER: <PUT_YOUR_GUACAMOLE_USER_HERE>
kind: Secret
metadata:
  name: guacamole-credentials
  namespace: vm-pipelines
type: Opaque
