apiVersion: v2
name: virtual-desktop
description: Creates a virtual desktop Kubevirt virtual machine wich open a vnc port
type: application
keywords:
- kasmvnc
- vnc
- Virtual Machine
- vm
- Kubevirt
- OpenShift Virtualization
- Virtual Desktop
home: youtube.com/@linuxeroagrio
sources:
- https://github.com/linuxeroagrio/vm-pipeline
version: 1.0.0
maintainers: # (optional)
  - name: Jorge Varela
    email: jvarela@redhat.com
    url: https://github.com/linuxeroagrio
appVersion: "bootc-fedora-mate-42-1.0"