apiVersion: v1
stringData:
  POSTGRESQL_USER: patch-me-see-overlays
  POSTGRESQL_PASSWORD: patch-me-see-overlays
  POSTGRESQL_DATABASE: patch-me-see-overlays
kind: Secret
metadata:
  name: database-credentials
type: Opaque