apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: remote-desktop-gateway

resources:
- remote-desktop-gateway-ns.yaml
- database-credentials-secret.yaml
- database-sts.yaml
- backend-deployment.yaml
- web-deployment.yaml
- database-svc.yaml
- backend-svc.yaml
- web-svc.yaml
- web-route.yaml
- init-database-job.yaml